  414  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilder.csv
  415  grep "France,2019,PHP" > php_france_2019.csv
  416  grep "France,2019,PHP" wilder.csv > php_france_2019.csv
  417  head -n3 php_france_2019.csv 
  418  grep JavaScript < wilder.csv | grep Biarritz > javascript_biarritz_toulouse.csv
  419  head -n3 javascript_biarritz_toulouse.csv 
  420  grep JavaScript < wilder.csv | grep Toulouse >> javascript_biarritz_toulouse.csv 
  421  head javascript_biarritz_toulouse.csv 
  422  tail javascript_biarritz_toulouse.csv 
  423  wc javascript_biarritz_toulouse.csv 
  424  history | tail -n11 > history.txt
